# WebShareStory

./: .gitignore  App.csproj  App.sln  LICENSE  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  gulpfile.js  libman.json  package-lock.json  package.json
Areas/Contact/Controllers/: ContactController.cs
Areas/Contact/Models/: ContactDetailModel.cs  IndexViewModel.cs  SendContactModel.cs
Areas/Contact/Views/: _ViewImports.cshtml
Areas/Contact/Views/Contact/: ContactDetail.cshtml  Index.cshtml  ListContacts.cshtml  SendContact.cshtml
Areas/Dashboard/Controllers/: DashboardController.cs
Areas/Dashboard/Models/: IndexViewModel.cs
Areas/Dashboard/Views/: _ViewImports.cshtml
Areas/Dashboard/Views/Dashboard/: Index.cshtml
Areas/Database/Controllers/: DbManageController.cs
Areas/Database/Data/: Categories.sql  Roles-RoleClaims.sql
Areas/Database/Views/DbManage/: Index.cshtml
Areas/Identity/Controllers/: AccountController.cs  ManageController.cs  OptionController.cs  ProfileController.cs  RoleController.cs  UserController.cs
Areas/Identity/Data/Role/: RoleName.cs
Areas/Identity/Models/Account/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RegisterWithExternalLoginViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  UseRecoveryCodeViewModel.cs  VerifyAuthenticatorCodeViewModel.cs  VerifyCodeViewModel.cs
Areas/Identity/Models/Manage/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  DisplayRecoveryCodesViewModel.cs  EditExtraProfileModel.cs  (+5 more)
Areas/Identity/Views/: _ViewImports.cshtml
Areas/Post/Controllers/: CategoryController.cs  PostController.cs
Areas/Post/Views/: _ViewImports.cshtml
Controllers/: HomeController.cs  MainContentController.cs  PostController.cs  ProfileController.cs
Controllers/API/: UploadImageController.cs
EmailTemplates/: ConfirmEmail.html  ResetPassword.html  TwoFactorAuthentication.html
ExtendMethods/: ModelStateExtend.cs
Hub/: PresenceHub.cs
Migrations/: 20241128064828_Init.Designer.cs  20241128064828_Init.cs  20241128101618_table_posts-userrelation.Designer.cs  20241128101618_table_posts-userrelation.cs  20241128123635_Add_Tables.Designer.cs  20241128123635_Add_Tables.cs  20241130152614_Update_Posts.Designer.cs  20241130152614_Update_Posts.cs  20241130153118_Update_Posts_2.Designer.cs  20241130153118_Update_Posts_2.cs  20241201081348_Update_Users.Designer.cs  20241201081348_Update_Users.cs  20241203163117_Update_Users_BirthDate.Designer.cs  20241203163117_Update_Users_BirthDate.cs  20241204094930_AddPropertiesUser.Designer.cs  20241204094930_AddPropertiesUser.cs  20241207201702_Add3PropertiesUsers.Designer.cs  20241207201702_Add3PropertiesUsers.cs  20241209121549_UdateTypeTimeLock.Designer.cs  20241209121549_UdateTypeTimeLock.cs  20241210090803_AddLoggedBrowsers.Designer.cs  20241210090803_AddLoggedBrowsers.cs  20241210151520_ChangeTypeisActivateUsers.Designer.cs  20241210151520_ChangeTypeisActivateUsers.cs  20241210190736_AddImages.Designer.cs  20241210190736_AddImages.cs  20241212093822_UpdateUserRelation.Designer.cs  20241212093822_UpdateUserRelation.cs  20241213082341_UpdateUserRelationDeleteBehavior.Designer.cs  20241213082341_UpdateUserRelationDeleteBehavior.cs  20241213085255_UpdateUserRelation2.Designer.cs  20241213085255_UpdateUserRelation2.cs  20241213091703_UpdateImages.Designer.cs  20241213091703_UpdateImages.cs  20241214102333_AddPropertySlug.Designer.cs  20241214102333_AddPropertySlug.cs  20241214111122_AddPropertySlug.Designer.cs  20241214111122_AddPropertySlug.cs  20241225193006_UpdatePosts.Designer.cs  20241225193006_UpdatePosts.cs  (+13 more)
Models/: AppDbContext.cs  AppUser.cs  Bookmarks.cs  Breadcrumb.cs  Categories.cs  Comments.cs  Contacts.cs  Images.cs  Likes.cs  LoggedBrowsers.cs  PagingModel.cs  Posts.cs  Summernote.cs  SupportRequests.cs  UserRelation.cs
Properties/: launchSettings.json
Security/Requirements/: AppAuthorizationHandler.cs  CmtCreateRequirement.cs  PostCreateRequirement.cs  PostUpdateRequirement.cs
Services/: AppIdentityErrorDescriber.cs  DeleteUserService.cs  DescriptionService.cs  EmailTemplateService.cs  GetConnectionStringService.cs  GoogleAnalyticsService.cs  SendMailService.cs  ThumbnailService.cs  UserBlockService.cs
Utilities/: NumberFormatter.cs  Slug.cs  ValidationEmail.cs
Views/Home/: Index.cshtml
Views/MainContent/: CategoryPosts.cshtml  Index.cshtml  LatestPosts.cshtml  SearchResults.cshtml
Views/Post/: CreatePost.cshtml  EditPost.cshtml  Index.cshtml  _CommentPartial.cshtml
Views/Profile/: Index.cshtml  ListPostBookmark.cshtml  ListUserBlock.cshtml  ListUserFollow.cshtml  _ListPostBookmark.cshtml  _ListUserFollow.cshtml  _RelationUser.cshtml
Views/Shared/: _AccountNavPartial.cshtml  _Breadcrumb.cshtml  _Layout.cshtml  _LayoutAdminCP.cshtml  _MainContentLayout.cshtml  _Paging.cshtml  _StatusMessage.cshtml  _Summernote.cshtml
assets/scss/: _login-register.scss  _posts-list.scss  account-nav.scss  admin-cp.scss  cate-manage.scss  categories.scss  category-posts.scss  db-manage.scss  detail-contact.scss  footer.scss  home.scss  latest-posts.scss  layout.scss  login.scss  main-content-sidebar.scss  paging-partial.scss  profile.scss  register.scss  search-posts.scss  send-contact.scss  site.scss  view-post.scss
wwwroot/: ads.txt
wwwroot/css/: AccountNavPartial.css  account-nav.min.css  admin-cp.min.css  cate-manage.min.css  categories.min.css  category-posts.min.css  color.css  db-manage.min.css  detail-contact.min.css  footer.min.css  home.min.css  latest-posts.min.css  layout.min.css  login.min.css  main-content-sidebar.min.css  paging-partial.min.css  profile.min.css  register.min.css  search-posts.min.css  send-contact.min.css  site.min.css  view-post.min.css
wwwroot/js/: gtag.js  site.js  view-post.js
(+52 files in other folders)
