main {
    .hero {
        background: linear-gradient(45deg, rgba(2, 33, 64, 0.5) 55%, rgba(45, 95, 93, 0.55)), url("../images/background-home.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        color: white;
        text-align: center;
        margin: -2em -5em 0;
        padding-top: 6.5em;
        a {
            margin-top: 3em !important;
            margin-bottom: 6.5em !important;
            text-decoration: none;
            background-color: #194059;
        }
    }

    img.avatar {
        width: 30px;
        height: 30px;
        border-radius: 50%;
    }
    strong.title {
        font-size: 1.2rem;
        color: #007bff;
    }
    .section-title {
        color: #f0f0f0;
        margin-top: 0.5rem;
        margin-bottom: 2rem;
        display: inline-flex;
        justify-content: center;
        font-size: 1.2rem;
        font-weight: 900;
        background: linear-gradient(135deg, #14373b, #28646b);
        border: none;
        border-radius: 50px;
        padding: 1rem 2.5rem;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
        text-transform: uppercase;
        letter-spacing: 2px;
    }

    .featured-stories {
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        padding: 3rem 0;

        .featured-story {
            transition: transform 0.3s;
            height: 100%;
            text-decoration: none;
            color: black;
            opacity: 0.9;
            border-radius: 4%;
            overflow: hidden;
            box-shadow: 0px 7px 15px rgba(0, 0, 0, 0.4) !important;
            display: flex;
            flex-direction: column;
            .post-thumbnail {
                width: 100%;
                aspect-ratio: 5/3;
                object-fit: cover;
            }
            .post-info {
                margin-top: auto;
            }
            .card-body {
                display: flex;
                flex-direction: column;
                flex: 1;
                height: 100%;
                background-color: rgba(223, 226, 255, 0.95);
            }
        }

        .featured-story:hover {
            transform: scale(1.05);
            opacity: 1;
            color: black;
            text-decoration: none;
            background-color: none;
        }
    }

    .latest-stories {
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        .list-group-item {
            background-color: #dfe2ff;
            text-decoration: none;
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.4) !important;

            .post-thumbnail {
                width: 280px;
                aspect-ratio: 5/3;
                object-fit: cover;
                border-radius: 10px;
            }
    
            .post-info {
                font-size: 95%;
                .date {
                    font-size: 85%;
                }
            }
        }
        .list-group-item:hover {
            background-color: #cdd2fa;
            text-decoration: none;
            color: black;
            opacity: 1 !important;  
        }  
    }
}

@media (max-width: 768px) {
    .hero {
        margin: -2.5rem -1rem !important;
    }
    .featured-stories {
        .row {
            gap: 1rem;
        }
    }
    .latest-stories {
        .list-group-item {
            flex-direction: column;

            .post-thumbnail {
                width: 100% !important;
                margin-right: 0 !important;
                margin-bottom: 1rem;
            }
        }
    }
}